<!DOCTYPE html>
<html>
<head>
<style>
div.background
{
  background: url("index/pop.jpg")no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
div.transbox
{
  margin: -8px;
  background-color: #000000;
  border: 1px solid black;
  opacity:0.9;
  filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p
{
  margin: 50%;
  
}
</style>
</head>
    <title>Takeoff-Online Building Material Store</title>
<link rel="shortcut icon" href="index/index.png">
<link href="index/element.css" rel="stylesheet">
<body><div class="background">
<div class="transbox">
<p>
<div id="popupContact" >
<!-- Contact Us Form -->

<form action="#" id="vipul" method="post" name="form">
<img id="close" src="index/cross1.jpg" onclick =window.open("product.html","_self")>


<input id="name" name="name" placeholder="Name" type="text">

<input id="phone" name="phone" placeholder="Company Name" type="text">

<select name="cars">
<option selected="selected" disabled="disabled">Select your profile</option>
<option value="volvo">Architect</option>
<option value="saab">Manufacturer</option>
<option value="fiat">Interior Designer</option>
<option value="audi">Supplier</option>
</select>


<input id="email" name="email" placeholder="Email" type="text">


<input id="name" name="name" placeholder="Phone Number" type="text">

<select name="cars">
<option selected="selected" disabled="disabled">Select your Location</option>
<option value="volvo">Mumbai</option>
<option value="saab">Pune</option>
<option value="fiat">Banglor</option>

</select>




<textarea id="msg" name="message" placeholder="Message"></textarea>
<a href="javascript:%20check_empty()" id="submit">Submit</a>
</form>
</div>
</div>
</div>

</div>
</div>
</body>
</html>
